# ITP4915M-System-dev-project

./: README.md
IntegratedSystem_1A_Group_1/: Program.cs  (+1 more)
IntegratedSystem_1A_Group_1/Client/: App.config  Client.csproj  Program.cs
IntegratedSystem_1A_Group_1/Client/Common/: Helper.cs
IntegratedSystem_1A_Group_1/Client/Controllers/: APIController.cs  DatabaseApicaller.cs  PanelController.cs
IntegratedSystem_1A_Group_1/Client/GenaralMethod/: ActionMethod.cs  FormData.cs  FormDesign.cs  InputValidation.cs  btnOnClick.cs
IntegratedSystem_1A_Group_1/Client/Views/: frmMain.Designer.cs  frmMain.cs
IntegratedSystem_1A_Group_1/Client/Views/CS/Refund/: ViewAllRefundApplication.Designer.cs  ViewAllRefundApplication.cs
IntegratedSystem_1A_Group_1/Client/Views/Components/: frmDevelopment.Designer.cs  frmDevelopment.cs  frmHeader.Designer.cs  frmHeader.cs  frmHome.Designer.cs  frmHome.cs  frmNavigation.Designer.cs  frmNavigation.cs  frmSystem.Designer.cs  frmSystem.cs  frmWellcome.Designer.cs  frmWellcome.cs
IntegratedSystem_1A_Group_1/Client/Views/CustomerInterface/: OrderRefundApplicationForm.Designer.cs  OrderRefundApplicationForm.cs  ViewCustomerOrder.Designer.cs  ViewCustomerOrder.cs  ViewOrderDetail.Designer.cs  ViewOrderDetail.cs
IntegratedSystem_1A_Group_1/Client/Views/Finance/: Cash_flow_bar_chart.Designer.cs  Cash_flow_bar_chart.cs  Record_home_Page.Designer.cs  Record_home_Page.cs  View_Finance_Record.Designer.cs  View_Finance_Record.cs
IntegratedSystem_1A_Group_1/Client/Views/Login/: frmForgetPassword.Designer.cs  frmForgetPassword.cs  frmLogin.Designer.cs  frmLogin.cs  frmRegister.Designer.cs  frmRegister.cs
IntegratedSystem_1A_Group_1/Client/Views/Production/: PMMS_Update_Order.Designer.cs  PMMS_Update_Order.cs  PMMS_dashboard.Designer.cs  PMMS_dashboard.cs
IntegratedSystem_1A_Group_1/Client/Views/SupplyChain/: frmAddMaterial.Designer.cs  frmAddMaterial.cs  frmAddSupplier.Designer.cs  frmAddSupplier.cs  frmDelivery.Designer.cs  frmDelivery.cs  frmDemandOverview.Designer.cs  frmDemandOverview.cs  frmForSupplier.Designer.cs  frmForSupplier.cs  frmInventory.Designer.cs  frmInventory.cs  frmMaterialDemand.Designer.cs  frmMaterialDemand.cs  frmMaterialOverview.Designer.cs  frmMaterialOverview.cs  frmRestock.Designer.cs  frmRestock.cs  frmRestock2.Designer.cs  frmRestock2.cs  frmShipmentRequest.Designer.cs  frmShipmentRequest.cs  frmSupplierDetail.Designer.cs  frmSupplierDetail.cs  frmSupplyMain.Designer.cs  frmSupplyMain.cs  frmSupplyMain2.Designer.cs  frmSupplyMain2.cs  frmViewSupplier.Designer.cs  frmViewSupplier.cs
(+92 files in other folders)
